# recursive-resources

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/nl/enjarai/recursiveresources/: RecursiveResources.java
src/main/java/nl/enjarai/recursiveresources/compat/shared_resources/: ExternalNestedFolderPackFinder.java
src/main/java/nl/enjarai/recursiveresources/gui/: CustomResourcePackScreen.java  PackListWidgetCustom.java  SilentTexturedButtonWidget.java
src/main/java/nl/enjarai/recursiveresources/mixin/: ExposeAbstractFileResourcePack.java  ExposeFormat3ResourcePack.java  ExposeFormat4ResourcePack.java  FileResourcePackProviderMixin.java  OptionsScreenMixin.java  PackListWidgetAccessor.java  ResourcePackEntryAccessor.java  ResourcePackEntryMixin.java  ResourcePackManagerMixin.java
src/main/java/nl/enjarai/recursiveresources/packs/: FolderPack.java  ResourcePackFolderEntry.java  ResourcePackListProcessor.java
src/main/java/nl/enjarai/recursiveresources/repository/: NestedFolderPackFinder.java  ResourcePackUtils.java
src/main/resources/: fabric.mod.json  recursiveresources.accesswidener  recursiveresources.mixins.json
