# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 2.2.1
maven_group = nl.enjarai
archives_base_name = recursive-resources

modmenu_version = 4.0.4
shared_resources_version = 1.2.1
